################################################
# ENVIRONMENT FILE FOR E-LOVE FRONTEND-API APP #
################################################
# ATTENTION! This environment file will be containing usernames and passwords. 
# However, they are used only for local/dev environments without any relation to prod.
# For now, these environment variables are being added for test purposes.

APP_NAME=E-LOVE-APPLICATION
APP_VERSION=0.1.0
APP_RUNNING_ENV=local
GREETING_MESSAGE=Hello devs!
WATCHFILES_FORCE_POLLING=true # This is needed for hot reloading to work on windows  (fix watch feature) for python
WATCHPACK_POLLING=true # This is needed for hot reloading to work on windows  (fix watch feature)
CHOKIDAR_USEPOLLING=true # This is needed for hot reloading to work on windows (fix watch feature)
FORCE_COLOR="1" # This forces colors in the terminal + fix chalk colors
PYTHONUNBUFFERED=1 # This stops Python from buffering stdout so that you can see logs in real-time
POETRY_VIRTUALENVS_CREATE=false
DATABASE_URL=mysql+pymysql://root:defaultroot@db/e-love-frontend-api-db