################################################
# ENVIRONMENT FILE FOR E-LOVE FRONTEND-API APP #
################################################
# ATTENTION! This environment file will be containing usernames and passwords. 
# However, they are used only for local/dev environments without any relation to prod.
# For now, these environment variables are being added for test purposes.

APP_NAME=E-LOVE-APPLICATION
APP_VERSION=0.1.0
APP_RUNNING_ENV=local
GREETING_MESSAGE=Hello devs!
DATABASE_URL=mysql+asyncmy://root:defaultroot@db:3306/e-love-frontend-api-db